<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StudentInformationSystem.exe" version="1.0.0.1" publicKeyToken="b2e37aba42df7b62" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StudentInformationSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StudentInformationSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StudentInformationSystem.exe" size="91616">
      <assemblyIdentity name="StudentInformationSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PI2+LSLEyJL7IcoqPg5BA8h9eHTIdhpjzG6qXUqtjc4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StudentInformationSystem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1IBJ36F\840G3" issuerKeyHash="734b648ac4a2f6674220dd82ce1bf02eaf467dd7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aKERCnY0A8KBDfB4gJr6aPaEbUfU0jrNNcU/+LNIS+I=</DigestValue></Reference></SignedInfo><SignatureValue>UFyJ+8Rq1v1Rs9QUfE3u/QjJZiiHX77UeoSZHN5gAn8x2JmD7GeiKL2HgR33Rspfu/u3vZIvCzKeC5h9ODYvYUdkTCx4AIOA+CYrEqN7HRiIJhhBdqaGnuyl0Eh9FJJ9HdA+eV7PFi+Wg4dlTHQYnXoru0CyrHeOUf3jeytv5TU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x+NrAGgsNSgi8xfYPo+F1fX53TVzU4muCh4b0J/WjiafTR/ZJB0gI8jDWRUeyz7hPyxtUw36vWrxs+QiYeJ4eVVKRmpPfKm91+uWaQwrqMDot3hf8YwtUIu50Hwg9ei7DItaG5VRVy0e/pDRhpoDWSrsD2/zk9u2yVWW9fr+RDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e24b48b3f83fc535cd3ad2d4476d84f668fa9a8078f00d81c20334760a11a168" Description="" Url=""><as:assemblyIdentity name="StudentInformationSystem.exe" version="1.0.0.1" publicKeyToken="b2e37aba42df7b62" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1IBJ36F\840G3</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sp3xWScOmxeh7knjvQkNMKZcA6KO7rdWQMl8vfqiKPI=</DigestValue></Reference></SignedInfo><SignatureValue>ptsd6Q6G/St5dDM6QocHq95d/cJMxX+9/dvHvTC8/gNQMyHUO5twYO08MeXPa//5/+Ynnbt4XANnPG+OKDzpOzlzWxW1GvFilZuke3nk8BEyihsngfOsuel8M7e4UJdFkq2DKtjXvilzyy0SazUIXspEKgzAvi8nCxVvsUfBNGA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x+NrAGgsNSgi8xfYPo+F1fX53TVzU4muCh4b0J/WjiafTR/ZJB0gI8jDWRUeyz7hPyxtUw36vWrxs+QiYeJ4eVVKRmpPfKm91+uWaQwrqMDot3hf8YwtUIu50Hwg9ei7DItaG5VRVy0e/pDRhpoDWSrsD2/zk9u2yVWW9fr+RDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHt5RxwDZfqJGK4eKpMWYNTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEASQBCAEoAMwA2AEYAXAA4ADQAMABHADMwHhcNMjIwMjIxMTYwNzUwWhcNMjMwMjIxMjIwNzUwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEASQBCAEoAMwA2AEYAXAA4ADQAMABHADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMfjawBoLDUoIvMX2D6PhdX1+d01c1OJrgoeG9Cf1o4mn00f2SQdICPIw1kVHss+4T8sbVMN+r1q8bPkImHieHlVSkZqT3ypvdfrlmkMK6jA6Ld4X/GMLVCLudB8IPXouwyLWhuVUVctHv6Q0YaaA1kq7A9v85PbtslVlvX6/kQ5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwnhmAiPWX9acy3lADSdtwhbOrxj3tifjSCm5eXISz7PC3hXBn2BAkOfIPpox8w0As3cwszQ9nxWO2By7A4XLUSC/iZ4UoTnKROrozchanhIWwmDdsx050QvNG4R4y0Ugoypiicm3incT7Elqs+OcQbFRxkiscR7HjyVFQvqiLJs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>